VITE_SUPABASE_PROJECT_ID="gpuospxsvakjuhaencsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdW9zcHhzdmFranVoYWVuY3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDk0NjEsImV4cCI6MjA3NjAyNTQ2MX0.Rccf_s-7msuQpVHHL7I-j_YxjMgraicgWYuH5nAzRN4"
VITE_SUPABASE_URL="https://gpuospxsvakjuhaencsk.supabase.co"
